h1 {
  font-family: "Oswald", sans-serif;
  color: #021526;
  font-size: 50px;
}

h2 {
  font-family: "Oswald", sans-serif;
  color: #d97a42;
  font-size: 42px;
}

h3 {
  font-family: "Lato", sans-serif;
  color: #3c93a8;
  font-weight: 700;
  font-size: 42px;
}

a {
  text-decoration: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 24px;
}

label {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  margin-top: 5%;
}

p {
  font-family: "Lato", sans-serif;
  font-size: 24px;
}

.main {
  margin-top: 30%;
}

.menu {
  margin-top: 2%;
  margin-bottom: 5%;
}
.menu a {
  color: #021526;
  font-size: 42px;
  text-align: center;
}
.menu li {
  padding: 15px;
}

.dropdown-menu {
  text-align: center;
}

.navTop {
  background-color: #021526;
}

button {
  border: none;
  border-radius: 12px;
}

#signIn {
  background-color: #021526;
  border-color: #021526;
  padding: 6px 20px;
  margin-top: 7%;
}

#register {
  background-color: #d97a42;
  border-color: #d97a42;
  padding: 15px 32px;
  margin-top: 5%;
}

#registerLink {
  color: #d97a42;
  margin-left: 2%;
}

.jumbotron {
  margin-top: 5%;
}
.jumbotron h1 {
  font-size: 74px;
}

.card img {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
.card .iconLinks {
  display: inline;
}
#sm-text{
  margin-top: 7%;
}
#sm-text p{
  font-size: 18px;
}
#sm-text a{
  color:#d97a42;
  margin-left: 2%;
}