<html>
    <head>
        <title>Login Here</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body class="container">
            <div class="page-header">
                <h1>Add book</h1>
            </div>
    
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                         
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/login">Log In</a></li>
                            <li><a href="/logout">Log Out</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
       
<form method="POST" action="/upload" enctype="multipart/form-data">
    <div>
        <label>Select your cover image:</label>
        <input type="file" name="book_cover" />
    </div>
    <div>
        <input type="submit" name="btn_upload" value="Upload" />
    </div>

    </form>
</body>
</html>